aside nav {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1023px) {
  aside {
    position: fixed;
    top: 0;
    min-height: 100vh;
    background-color: white;
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transform: translateX(-110vw);
    will-change: transform;
    transition: transform 0.6s ease-in-out, visibility 0s linear 0.6s;
  }

  #sidenav-open:target {
    visibility: visible;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }
}

/* @media (min-width: 1024px) {
  body {
    grid-template-areas:
      "header header header"
      "nav main main"
      "footer footer footer";
  }
  aside {
    grid-area: nav;
  }

  footer {
    grid-area: footer;
  }

  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
}
 */
