<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* Define variables for your colors */
        :root {
            --color-shades-dark: rgb(25, 25, 25);
            --color-highlight: rgb(24, 54, 145);
        }

        * {
            box-sizing: border-box;
        }

        /* Remove the default :focus outline */
        *:focus {
            outline: none;
        }

        /* Show a custom outline on :focus-visible */
        *:focus-visible {
            outline: 2px solid var(--color-shades-dark);
            outline-offset: 4px;
        }

        /* Basic font styling */
        body {
            font-family: system-ui;
            font-size: 1.6rem;
        }

        /* Remove the default list styling and create a flexible layout for the list */
        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Basic link styling */
        a {
            --text-color: var(--color-shades-dark);

            border-block-end: 3px solid var(--border-color, transparent);
            color: var(--text-color);
            padding: 0.1rem;
            text-decoration: none;
        }

        /* Change the border-color on :hover and :focus */
        a:where(:hover, :focus) {
            --border-color: var(--text-color);
        }

        /* Change border-color and color for the active page */
        [aria-current="page"] {
            --border-color: var(--color-highlight);
            --text-color: var(--color-highlight);
        }

        @media (min-width: 48em) {
            nav {
                --nav-button-display: none;
                --nav-position: static;
            }

            ul {
                --nav-list-layout: row;
                --nav-list-position: static;
                --nav-list-padding: 0;
                --nav-list-height: auto;
                --nav-list-width: 100%;
                --nav-list-shadow: none;
                --nav-list-visibility: visible;
            }
        }

        ul {
            background: rgb(255, 255, 255);
            box-shadow: var(--nav-list-shadow, -5px 0 11px 0 rgb(0 0 0 / 0.2));
            display: flex;
            flex-direction: var(--nav-list-layout, column);
            flex-wrap: wrap;
            gap: 1rem;
            height: var(--nav-list-height, 100vh);
            list-style: none;
            margin: 0;
            padding: var(--nav-list-padding, 2rem);
            position: var(--nav-list-position, fixed);
            inset-block-start: 0;
            /* Logical property. Equivalent to top: 0; */
            inset-inline-end: 0;
            /* Logical property. Equivalent to right: 0; */
            width: var(--nav-list-width, min(22rem, 100vw));
            visibility: var(--nav-list-visibility, visible);
            transition: opacity 0.6s linear, visibility 0.3s linear;
        }

        [aria-expanded="false"]+ul {
            opacity: 0;
            visibility: var(--nav-list-visibility, hidden);
        }

        button {
            all: unset;
            display: var(--nav-button-display, flex);
            position: relative;
            z-index: 1;
        }

        nav {
            position: var(--nav-position, fixed);
            inset-block-start: 1rem;
            inset-inline-end: 1rem;
        }
    </style>
</head>

<body>
    <!--Add aria-label="main navigation" on nav element if there are more that 1 nav and you want to separate them-->
    <nav id="mainnav">
        <ul role="list">
            <li>
                <a href="/home">Home</a>
            </li>
            <li>
                <a href="/about-us" aria-current="page">About us</a>
            </li>
            <li>
                <a href="/pricing">Pricing</a>
            </li>
            <li>
                <a href="/contact">Contact</a>
            </li>
        </ul>
    </nav>


    <!--Templating a hamburger icon so it works even without js-->
    <template id="burger-template">
        <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
            <svg width="24" height="24" aria-hidden="true">
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
            </svg>
        </button>
    </template>

    <script>
        const nav = document.querySelector('#mainnav')
        const list = nav.querySelector('ul');
        const burgerClone = document.querySelector('#burger-template').content.cloneNode(true);
        const button = burgerClone.querySelector('button');

        // Toggle aria-expanded attribute
        button.addEventListener('click', e => {
            // Get the aria-expanded attribute and check if the value is "false"
            // If it's "false", isOpen is true
            // If it's "true", isOpen is false
            const isOpen = button.getAttribute('aria-expanded') === "false"
            // Change the aria-expanded value accordingly
            button.setAttribute('aria-expanded', isOpen);
        });

        // Hide list on keydown Escape
        nav.addEventListener('keyup', e => {
            if (e.code === 'Escape') {
                button.setAttribute('aria-expanded', false);
            }
        });

        // Add the button to the page
        nav.insertBefore(burgerClone, list);
    </script>
</body>

</html>